<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Effective under the hardened runtime, i.e. release.sh's "options runtime" re-sign
	     (Debug ad-hoc builds don't enable it, so these are inert in dev).
	     disable-library-validation: Sparkle's out-of-bundle Autoupdate/Updater components.
	     device.camera + device.audio-input: hardened runtime blocks capture devices without
	     them; camera texture nodes AND audio-reactive nodes must survive notarization.
	     NOTE: no "double hyphen" anywhere in this comment; AMFI's XML parser rejects it. -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
